<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/navMovies"
            android:icon="@drawable/cine"
            android:title="@string/movies" />
        <item
            android:id="@+id/navSearch"
            android:icon="@drawable/search"
            android:title="@string/search" />
        <item
            android:id="@+id/navDiscover"
            android:icon="@drawable/discover"
            android:title="@string/discover" />
    </group>
</menu>